// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4
	color: $primaryTextColor
	background-color: $backgroundColor
	
* 
	transition: 0.4s 
// common blocks

.out 
	width: 1200px 
	margin: 0 auto
	+r($lgDesc)
		width: 95% 

.inner
	width: 97%
	margin-left: 3%
	padding: 20px 30px 

.secondaryInfo
	font-size: 11px 
	color: $secondaryTextColor

section 
	background-color: $white
	margin: 20px auto
	box-shadow: 0px 0px 7px 4px #dcdfe1
	&:hover 
		box-shadow: 0px 0px 8px 10px #dcdfe1
