// colors 

$primaryTextColor: #222944
$secondaryTextColor: #787d93
$thirdTextColor: #a3a6b4
$backgroundColor: #f5f8fa
$secondaryBackground: #e2e3e8
$white: #ffffff
$black: #000000
$warningColor: #f9c44f
$seconradyWarningColor: #eeb323
$borderColor: #f9c04a
$secondaryBorderColor: #e5e6eb

// media 

$lgDesc: 1200
$desc: 1024
$tab: 767
$mob: 320